APP_NAME=kroykari
APP_ENV=local
APP_KEY=base64:fyymJKIvS7fx9Eoee94mqZRup90dmMrPseOr4WOC3zA=
APP_DEBUG=true
APP_URL=https://www.localhost/kroykari

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kroykari
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=smtp@kroykari.com
MAIL_PASSWORD=User@2020123!
MAIL_ENCRYPTION=ssl
MAIL_ADMIN=noreply@kroykari.com
MAIL_FROM_ADDRESS=noreply@kroykari.com
MAIL_FROM_NAME=kroykari
MAIL_WELCOME_FROM=noreply@kroykari.com
MAIL_SUPPORT_FROM=support@kroykari.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=245272857173804
FACEBOOK_CLIENT_SECRET=e710772c4523439fe3c0206d5b42b7b4
FACEBOOK_REDIRECT_URL=https://kroykari.com/facebook/callback
